#.env
DATABASE_URL="mysql+mysqlconnector://root:McprpSbBybIWdsggANntbNvrivLwyjes@trolley.proxy.rlwy.net:43071/railway?charset=utf8mb4"
SECRET_KEY="Qbr2qzJHBCGUnJwJ6SnZU5xtgkj_xmE_AOjPveBkpKc"
SMTP_USER="bancomrumg@gmail.com"
SMTP_PASSWORD="gcbrqqxggrmdbtpo"

